# Proyecto-de-periodo-de-practicas

./: Datos_launidad (1).txt  NTAC_db.sln  README.md
NTAC_db/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manifest.manifest  NTAC_db.csproj
NTAC_db/AppBehabior/: AppController.cs  DataBaseController.cs
NTAC_db/DTO/: Accessibility.cs  DB_data.cs  DataUnit.cs  Max&MinValues.cs  SettingsObj.cs  eCatcher.cs
NTAC_db/GUI/: ComparationWindow.xaml  ComparationWindow.xaml.cs  DataShowWindow.xaml  DataShowWindow.xaml.cs  DbDataDialog.xaml  DbDataDialog.xaml.cs  FilesSelection.xaml  FilesSelection.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  ProgramsStartupWindow.xaml  ProgramsStartupWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
NTAC_db/GUI/ComparationPages/: FilterInputPage.xaml  FilterInputPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs
NTAC_db/GUI/Components/: ToolTip.xaml  ToolTip.xaml.cs
NTAC_db/GUI/Components/LoadingAnimation/: Block.xaml  Block.xaml.cs  Loading.xaml  Loading.xaml.cs
NTAC_db/GUI/SettingsPages/: AccesibilityPage.xaml  AccesibilityPage.xaml.cs  DBSettingsPage.xaml  DBSettingsPage.xaml.cs  ScreenVisualizationPage.xaml  ScreenVisualizationPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs  ValueSettingsPage.xaml  ValueSettingsPage.xaml.cs
NTAC_db/Handlers/: AttributesShownHandler.cs  FileHandler.cs  SettingsHandler.cs
NTAC_db/Interfaces/: ThemeInterface.cs
NTAC_db/Resources/Themes/: Dark.xaml  Light.xaml
NTAC_db/daos/: DaoDataUnit.cs
