<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\img\icon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>Manifest.manifest</ApplicationManifest>
    <UserSecretsId>9e00f860-6f10-4caa-b11c-b7b73233dc37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\img\addDB_icon.png" />
    <None Remove="Resources\img\add_user.png" />
    <None Remove="Resources\img\compare_icon.png" />
    <None Remove="Resources\img\database_icon.ico" />
    <None Remove="Resources\img\deleteDB_icon.png" />
    <None Remove="Resources\img\eCatcher_icon.png" />
    <None Remove="Resources\img\graph_icon.ico" />
    <None Remove="Resources\img\info_icon.ico" />
    <None Remove="Resources\img\input.png" />
    <None Remove="Resources\img\login.png" />
    <None Remove="Resources\img\login_background.jpg" />
    <None Remove="Resources\img\Logo.jpeg" />
    <None Remove="Resources\img\Logo.png" />
    <None Remove="Resources\img\preferences_icon.png" />
    <None Remove="Resources\img\prefs_icon.ico" />
    <None Remove="Resources\img\Pro-Face_icon.png" />
    <None Remove="Resources\img\settings_icon.ico" />
    <None Remove="Resources\img\settings_icon.png" />
    <None Remove="Resources\img\WinGp_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\img\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.34" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\addDB_icon.png" />
    <Resource Include="Resources\img\compare_icon.png" />
    <Resource Include="Resources\img\deleteDB_icon.png" />
    <Resource Include="Resources\img\eCatcher_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\img\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\img\info_icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\img\input.png" />
    <Resource Include="Resources\img\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\preferences_icon.png" />
    <Resource Include="Resources\img\Pro-Face_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\img\settings_icon.png" />
    <Resource Include="Resources\img\WinGp_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
